library(zoo)
library(timeDate)
library(ggplot2)
library(reshape2)

df <- read.csv2(file="OxfordManRealizedVolatilityIndices.csv",sep=",",header=TRUE, skipNul = TRUE,
                colClasses = c(rep("character",nCol),rep("character",18)))
df <- subset(df, Symbol=='.SPX')
df2 <- subset(df, select=-c(Symbol, open_to_close, open_time, close_time, nobs, open_price))
df3 <- df2[, c(1,5,2:4,6:dim(df2)[2])]
names(df3)[1:2] <- c('date','price')

# Lav om til volatiliteter og annualiser 
vol_an <- function(x){sqrt(as.numeric(x))*sqrt(252)}
colsNum <- 2:dim(df2)[2]
df3[, colsNum] <- apply(df3[,colsNum], 2, vol_an)

# Compute daily (naive) volatility
df3$naive <- NA
n_roll <- 63     # 3 måneder
# Først beregnes naive fra dag 64 
df3[(n_roll+1):dim(df3)[1], c('naive')] <- rollapply(data = diff(log(df3$price)),width=n_roll,FUN=sd)*sqrt(252)
# Her slettes de første 63 dage fra datasættet. 
df3 <- df3[complete.cases(df3), ]
